@media (min-width: @tablet-width) {
  .bg-zigzag-fill {
    position: relative;
    margin-bottom: 15px;

    &::before {
      content: "";
      width: 100%;
      height: 27px;
      position: absolute;
      bottom: -15px;
      background: url(../img/bg-zigzag-fill.svg) repeat-x;
      background-size: auto 100%;
      z-index: 1;
    }
  }
}
