@media (min-width: @tablet-width) {
  .catalog-covers {
    display: flex;
    align-items: stretch;
    width: 100%;
    max-width: 1150px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto auto 0 auto;
  }
}

@media (min-width: @desktop-width) {
    .catalog-covers {
        
    }
}
