.catalog-cover {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 25px 30px 30px 30px;
  width: 100%;
  background-color: @green;

  &:hover {
    transform: translateY(-5px);
    background-color: #59d5bc;
    box-shadow: 0px 5px 0px #59d5bc;

    .catalog-cover__icon {
      fill: #29a592;
      width: 60px;
    }
  }

  &:active {
    
    .catalog-cover__title {
      color: #8be2d0;
    }
    
    .catalog-cover__icon {
      fill: #44c0aa;
    }
  }
}

.catalog-cover__icon {
  fill: #3bb09d;
}

.catalog-cover--darker {
  background-color: #56c3b2;

  .catalog-cover__icon {
    fill: #35a999;
  }

  &:hover {
    background-color: #46c1ae;
    box-shadow: 0px 5px 0px #46c1ae;

    .catalog-cover__icon {
      fill: #239f8e;
    }
  }

  &:active {

    .catalog-cover__title {
      color: #7ed4c6;
    }

    .catalog-cover__icon {
      fill: #37b2a0;
    }
  }
}

.catalog-cover__title {
  color: white;
  font-size: 19px;
}

@media (min-width: @tablet-width) {
  .catalog-cover {
    font-size: 20px;
    padding: 30px 30px 45px 35px;

    &--interior::after {
      top: 30px;
    }

    &--toys::after {
      right: 34px;
      top: 33px;
    }
  }

  .catalog-cover__title {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-cover {
    padding: 28px 28px 43px 36px;
  }

  .catalog-cover__title {
    font-size: 20px;
  }
}
