.container {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1150px;
    padding-left: 50px; 
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    
  }
}
