.form {
  margin-bottom: 55px;
}

.form__tagline {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 25px;
}

.form__title {
  position: relative;
  overflow: hidden;
  font-size: 17px;
  line-height: 16px;
  color: @green;
  text-transform: uppercase;

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    display: inline-block;
    background-color: @green;
    position: absolute;
    margin-left: 15px;
    top: 8px;
  }
}

.form__field-wrapper {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;

  padding: 34px 0 18px 0px;
}

.form__field-radio {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin-bottom: 25px;
  
}


.form__input-radio {
  position: absolute;
  top: -5px;
  left: -6px;
  width: 30px;
  height: 30px;
  z-index: 1;
  opacity: 0;
}

.form__input-radio:checked + .form__label-radio::before {
  background-color: @green;
}

.form__label-radio {
  line-height: 18px;
  position: relative;
  padding-left: 63px;

  &::before {
    content: "";
    position: absolute;
    left: 12px;
    top: 3px;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 0 9px #fff, 0 0 0 11px @dark-grey;
  }
}

.form__input-radio:hover + .form__label-radio::before {
  box-shadow: 0 0 0 9px #fff, 0 0 0 11px @green;
}

.form__input-radio:active + .form__label-radio::before {
  box-shadow: 0 0 0 9px #fff, 0 0 0 11px #cacaca;
}

.form__field-checkbox {
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 25px;
  }
}

.form__label-checkbox {
  position: relative;
  padding: 0 0 0 47px;
}

.form__input-checkbox:hover + .form__label-checkbox::before {
  border: 2px solid @green;
}

.form__input-checkbox:active + .form__label-checkbox::before {
  border: 2px solid #cacaca;
}

.form__label-checkbox::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -16px;
  width: 40px;
  height: 39px;
  border: 2px solid #444444;
}

.form__label-checkbox::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -2px;
  opacity: 1;
  width: 10px;
  border-bottom: 2px solid #231f20;
  height: 17px;
  border-right: 2px solid #231f20;
  transform: rotate(45deg);
}

.form__input-checkbox {
  opacity: 0;
}

.form__input-checkbox:checked + .form__label-checkbox::after {
  opacity: 0;
}

.form__label-text {
  display: block;
}

.form__input-text {
  background-image: none;
  padding: 15px 10px 15px 0;
  font-size: 17px;
  line-height: 18px;
  color: @dark-grey;
  background-color: inherit;
  border: 0;
  border-bottom: 2px solid #000000;
  width: 100%;


  &:hover {
    border-bottom: 2px solid @green;
  }

  &:focus {
    outline: 0;
  }
}

.form__input-text::placeholder {
  color: #d2d2d2;
}

.form__textarea {
  border: 2px solid #000000;
  width: 100%;
  color: #d2d2d2;
  font-size: 17px;
  padding: 15px;
}

.form__legend {
  font-size: 14px;
  line-height: 16px;
  // margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .bg-grey {
    background-color: @bg-grey;
  }

  .form__tagline {
    font-size: 18px;
  }

  .form__fieldset {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .form__field-text--row {
    display: flex;
    align-items: baseline;
    margin-bottom: 30px;
  }

  .form__label-text {
    padding-right: 30px;
  }

  .form__title {
    width: 25%;

    &--textarea {
      align-self: flex-start;
      padding-top: 20px;
    }

    &::after {
      display: none;
    }
  }

  .form__field-wrapper {
    width: 75%;
    font-size: 19px;

    &--col {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .form__field-checkbox {
    width: 240px;
  }

  .form__submit {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .button--input {
    order: 1;
    width: 230px;
  }

  .form__legend {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .form__tagline {
    font-size: 17px;
    line-height: 30px;
    width: 66.7%;
    margin-left: auto;
    margin-right: auto;
  }

  .form__title {
    width: 16.7%;
    padding-left: 60px;
  }

  .form__field-wrapper {
    width: 66.7%;
  }

  .form__submit {
    width: 66.7%;
    margin: 0 auto;
  }
}
