.hero {
  color: #010000;
  padding-top: 73px;
  margin-bottom: 30px;
  background-color: @bg-grey;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  
  &--home {
    background: url(../img/hero-mobile@1x.jpg) no-repeat 50% -25%;
    background-color: #f9f9f9;
    min-height: 490px;
    padding-bottom: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/hero-mobile@2x.jpg) no-repeat 50% -25;
    }
  }
}

.hero__title {
  font-size: 27px;
  line-height: 1.1em;
  text-align: center;
  color: black;
}

@media (min-width: @tablet-width) {
  .hero {
    &--home {
      background: url(../img/hero-tablet@1x.jpg) no-repeat 50% 73%;
      background-color: #f9f9f9;
      background-size: cover;
      margin-bottom: 30px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url(../img/hero-tablet@2x.jpg);
      }
    }
  }

  .hero__title {
    font-size: 43px;
    line-height: 1.16em;
    width: 500px;
    margin: 0 auto;

    br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .hero {
    &--home {
      background: url(../img/hero-desktop@1x.jpg) no-repeat 50% 73%;
      background-color: #f9f9f9;
      background-size: cover;
      min-height: 757px;
      padding-top: 160px;
      margin-bottom: 5px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url(../img/hero-desktop@2x.jpg);
      }
    }
  }

  .hero__title {
    font-size: 53px;
    width: 650px;
  }
}
