.hero-container {
  margin-bottom: 27px;
  background: url(../img/hero-mobile@1x.jpg) no-repeat 50% -25%;
  background-color: #f9f9f9;
  min-height: 490px;
  display: flex;
  flex-direction: column;


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(../img/hero-mobile@2x.jpg);
  }
}

@media (min-width: @tablet-width) {
  .hero-container {
    display: flex;
    flex-direction: column;
    background: url(../img/hero-tablet@1x.jpg) no-repeat 50% 73%;
    background-color: #f9f9f9;
    background-size: cover;
    padding-top: 55px;
    min-height: 760px;
    margin-bottom: 30px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/hero-tablet@2x.jpg);
    }
  }
}

@media (min-width: @desktop-width) {
  .hero-container {
    background: url(../img/hero-desktop@1x.jpg) no-repeat 50% 73%;
    background-color: #f9f9f9;
    background-size: cover;
    min-height: 757px;
    margin-bottom: 5px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/hero-desktop@2x.jpg);
    }
  }
}
