.main-nav__list--closed {
  display: none;
}

.main-nav__list--opened {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__icon-search {
    position: relative;
    top: 8px;
  }
}

.main-nav__icon-cart {
  position: absolute;
  left: 33px;
  top: 33px;
}

@media (min-width: @desktop-width) {
  justify-content: center;
}
