.play-pause {
  width: 101px;
  height: 77px;
  background: url(../img/icon-play.svg) no-repeat 100% 100%;
  position: absolute;
  z-index: 7;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -39px;
  margin-left: -50px;

  &:hover {
  transform: scale(1.2);
  }
}

.hide {
    display: none;

}
