
@black: #000000;
@green: #63d1bb;
@bg-grey: #f1f1f1;
@dark-grey  : #444444;


@tablet-width: 768px;
@desktop-width: 1150px;

@mobile-width-only: 767px;


@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;



// главная страница
// hero-bg : #fbfbfb;

// h1 color: #010000;


// второй: #56c3b2;

// h2 000000


// светлый бордер: #ececec;
// зеленое подчеркивание: #62d1ba;

// бэкграунд футера и хедера: #f1f1f1;  кроме hero